@use "sass:math"
//----------------------------------
//             VARIABLES           -
//----------------------------------


// COLORS

$white:             	var(--white, #ffffff)
$black:             	var(--black, #000000)
$lightgrey:         	lightgrey
$lightergrey:           #e3e3e3
$verylightgrey:     	#f3f3f3

$textLight:				var(--textLight, #ffffff)
$textDark:				var(--textDark, #282828)
$textGrey:              grey

$primary:               var(--primary400, #037DC0)
$primary300:            var(--primary300, #429ED0)
$primary200:            rgba(#037DC0, .2)
$primaryHover:      	$primary300
$primary100:            var(--primary100, #9ACBE6)
$primaryLighter: 		$primary100
$primary800:            var(--primary800, #075885)
$primaryBg:             var(--background, #ffffff)
$primaryText:           var(--primaryText, #282828)

$secondary:             var(--secondary400, #2D3142)
$secondary300:          var(--secondary300, #616471)
$secondaryHover:      	$primary300
$secondary100:          var(--secondary100, #ABADB3)
$secondaryLighter: 		$primary100
$secondary800:          var(--secondary800, #12141B)

$accent:                var(--third400, #A4243B)
$accent300:             var(--third300, #BB5B6C)
$accentHover:      	    $primary300
$accent100:             var(--third100, #DBA7B1)
$accentLighter: 		$primary100
$accent800:             var(--third800, #7B1A2C)

$error:                 var(--error, #7B1A2C)


$lightPrimary: 			#dddddd
$lightBase:         	var(--base, #F6F6F6)
$base:                  var(--base, #F6F6F6)
$lightBackground: 		var(--background, #F6F6F6)
$lightgrey: 			#949494

$cardBackground:        var(--card, #F6F6F6)
$cardBackgroundHover:   var(--cardHover, #F6F6F6)
$cardHoverBoxShadow:    var(--cardHoverBoxShadow, none)

$strokeColor:           var(--strokeColor, #e4e4e4)
$inputBorderColor:      rgba(204, 204, 204,.5)
$inputBorderColorHover: rgba(204, 204, 204, 1)

$darkTransparent:   	rgba(104, 104, 104, 0.3)
$navBackground:     	transparent //$primary
$boxShadow:             0px 0 10px rgba(0, 0, 0, 0.14)
$boxShadowFocus:        0px 0 10px rgba($primary)

// SIZES
$headerHeight: 			800px
$headerSmallHeight:		112px
$navHeight:         	80px
$navWidth: 				500px
$navMobileHeight: 		65px

$borderRadiusSize:		.4rem
$borderRadiusHalf: 		math.div($borderRadiusSize, 2)
$borderRadius:      	$borderRadiusSize
$borderStyle:           2px solid $white
$borderSize:            1px

$gridSpacing:       	2rem
$sliderHeight: 			470px
$hamburgerLineLength:	50px

$bigScreen:         	1920px
$contentWithMargin:		1464px
$content:           	1200px
$desktop:           	1080px
$tablet:            	920px
$phone:             	720px
$smallPhone:        	420px


// Z-Indexes
$zHeader: 				100
$zNavigation: 			200
$zNavigationHamburger: 	190
$zOverlay: 				100
$zPopup: 				300
$zFab:					80

// Transitions
$transition-default: 	all .3s ease

// Box-shadows
$boxShadow: 			0 4px 9px rgba(0, 0, 0, 0.12)
$boxShadowHover: 		0 4px 15px rgba(0, 0, 0, 0.2)
$boxShadowFocus:		0 0 1px 4px $accent

