@use "../abstracts" as *
@use "sass:math"

//----------------------------------
//        ADDITIONAL STYLES        -
//----------------------------------

.relative
	position: relative
.absolute
	position: absolute
.overflow--hidden, .overflow-hidden
	overflow: hidden

.h
	&-min
		&--100vh
			min-height: 100vh
		&--80vh
			min-height: 80vh
		&--60vh
			min-height: 60vh
		&--50vh
			min-height: 50vh
		&--content
			min-height: calc(100vh - #{$navHeight} - 100px)
	&-100vw, &--100vw
		height: 100vw
	&-100, &--100
		height: 100%
	&-80, &--80
		height: 80%
	&-75, &--75
		height: 75%
	&-66, &--66
		height: 66.66%
	&-50, &--50
		height: 50%
	&--50vh
		height: clamp(10vh, 50vh, 75vh)
	&-33, &--33
		height: 33.33%
	&-25, &--25
		height: 25%
.w
	&-100vw, &--100vw
		width: 100vw
	&-100, &--100
		width: 100%
		&--mobile
			@include media-below(phone)
				width: 100%
			&--important
				@include media-below(phone)
					width: 100% !important
	&-80, &--80
		width: 80%
	&-75, &--75
		width: 75%
	&-66, &--66
		width: 66.66%
	&-50, &--50
		width: 50%
		&-1rem
			width: calc(50% - 1rem)
		&-05rem
			width: calc(50% - .5rem)
	&-33, &--33
		width: 33.33%
	&-25, &--25
		width: 25%

.w--mobile
	&-100, &--100
		@include media-below(phone)
			width: 100%
	&-80, &--80
		@include media-below(phone)
			width: 80%
	&-75, &--75
		@include media-below(phone)
			width: 75%
	&-66, &--66
		@include media-below(phone)
			width: 66.66%
	&-50, &--50
		@include media-below(phone)
			width: 50%
	&-33, &--33
		@include media-below(phone)
			width: 33.33%
	&-25, &--25
		@include media-below(phone)
			width: 25%

.background-color
	&--primary
		background: $primary
	&--secondary
		background: $secondary
	&--white
		background: white
	&--black
		background: black
	&--grey
		background: $lightBackground

.background-color__phone
	&--primary
		@include media-below(phone)
			background: $primary
	&--secondary
		@include media-below(phone)
			background: $secondary
	&--white
		@include media-below(phone)
			background: white
	&--black
		@include media-below(phone)
			background: black
	&--grey
		@include media-below(phone)
		background: $lightBackground

.background-color__tablet
	&--primary
		@include media-below(tablet)
			background: $primary
	&--secondary
		@include media-below(tablet)
			background: $secondary
	&--white
		@include media-below(tablet)
			background: white
	&--black
		@include media-below(tablet)
			background: black
	&--grey
		@include media-below(tablet)
			background: $lightBackground




/**** MARGIN ****/
.marginTop
	margin-top: 1rem
	&--big, &--l
		margin-top: 3rem
	&--veryBig, &--xl
		margin-top: 5rem
	&--none
		margin-top: 0
	&--none--mobile
		@include media-below(tablet)
			margin-top: 0
.marginRight
	margin-right: 1rem
	&--big, &--l
		margin-right: 3rem
	&--veryBig, &--xl
		margin-right: 5rem
	&--none
		margin-right: 0
	&--none--mobile
		@include media-below(tablet)
			margin-right: 0

.marginBottom
	margin-bottom: 1rem
	&--big, &--l
		margin-bottom: 3rem
	&--veryBig, &--xl
		margin-bottom: 5rem
	&--none
		margin-top: 0
	&--none--mobile
		@include media-below(tablet)
			margin-bottom: 0
.marginLeft
	margin-left: 1rem
	&--big, &--l
		margin-left: 3rem
	&--veryBig, &--xl
		margin-left: 5rem
	&--none
		margin-left: 0
		&--important
			margin-left: 0 !important
		&--mobile
			@include media-below(tablet)
				margin-left: 0


/**** PADDING ****/

.padding
	padding: 1rem
	&--mobile
		@include media-below(phone)
			padding: 1rem !important
	&--small, &--sm
		padding: .5rem
		&--mobile
			@include media-below(phone)
				padding:  .5rem !important
	&--big, &--l
		padding: 2rem
		&--mobile
			@include media-below(phone)
				padding: 2rem !important
	&--veryBig, &--xl
		padding: 3rem
		&--mobile
			@include media-below(phone)
				padding: 3rem !important
	&--none
		padding: 0
		&--important
			padding: 0 !important
		&--mobile
			@include media-below(phone)
				padding: 0




.paddingTop
	padding-top: 1rem

	&--small, &--sm
		padding-top: .5rem
		&--mobile
			@include media-below(phone)
				padding-top:  .5rem !important
	&--big, &--l
		padding-top: 2rem
		&--mobile
			@include media-below(phone)
				padding-top: 2rem
	&--veryBig, &--xl
		padding-top: 3rem
		&--mobile
			@include media-below(phone)
				padding-top: 3rem
	&--ultra, &--xxl
		padding-top: 5rem
		&--mobile
			@include media-below(phone)
				padding-top: 5rem
	&--none
		padding-top: 0
		&--important
			padding-top: 0 !important
		&--mobile
			@include media-below(phone)
				padding-top: 0
	&--mobile
		@include media-below(phone)
			padding-top:  1rem



.paddingRight
	padding-right: 1rem

	&--small, &--sm
		padding-right: .5rem
		&--mobile
			@include media-below(phone)
				padding-right:  .5rem !important

	&--big, &--l
		padding-right: 2rem
		&--mobile
			@include media-below(phone)
				padding-right: 2rem
	&--veryBig, &--xl
		padding-right: 3rem
		&--mobile
			@include media-below(phone)
				padding-right: 3rem
	&--ultra, &--xxl
		padding-right: 5rem
		&--mobile
			@include media-below(phone)
				padding-right: 5rem
	&--none
		padding-right: 0
		&--important
			padding-right: 0 !important
		&--mobile
			@include media-below(phone)
				padding-right: 0
	&--mobile
		@include media-below(phone)
			padding-right:  1rem



.paddingBottom
	padding-bottom: 1rem
	&--mobile
		@include media-below(phone)
			padding-bottom: 1rem !important
	&--small, &--sm
		padding-bottom: .5rem
		&--mobile
			@include media-below(phone)
				padding-bottom:  .5rem !important
	&--big, &--l
		padding-bottom: 2rem
		&--mobile
			@include media-below(phone)
				padding-bottom:  2rem !important
	&--veryBig, &--xl
		padding-bottom: 3rem
		&--mobile
			@include media-below(phone)
				padding-bottom: 3rem !important

	&--ultra, &--xxl
		padding-bottom: 5rem
		&--mobile
			@include media-below(phone)
				padding-bottom: 5rem

	&--none
		padding-bottom: 0
		&--important
			padding-bottom: 0 !important
		&--mobile
			@include media-below(phone)
				padding-bottom: 0 !important


.paddingLeft
	padding-left: 1rem

	&--small, &--sm
		padding-left: .5rem
		&--mobile
			@include media-below(phone)
				padding-left:  .5rem !important
	&--big, &--l
		padding-left: 2rem
		&--mobile
			@include media-below(phone)
				padding-left: 2rem
	&--veryBig, &--xl
		padding-left: 3rem
		&--mobile
			@include media-below(phone)
				padding-left: 3rem
	&--ultra, &--xxl
		padding-left: 5rem
		&--mobile
			@include media-below(phone)
				padding-left: 5rem
	&--none
		padding-left: 0
		&--important
			padding-left: 0 !important
		&--mobile
			@include media-below(phone)
				padding-left: 0
	&--mobile
		@include media-below(phone)
			padding-left:  1rem




.border
	&-radius, &--radius
		border-radius: $borderRadiusHalf
	&-bottom, &--bottom
		border-bottom: $borderStyle
		&--light
			border-bottom: 1px solid $lightergrey
	&-top, &--top
		border-top: $borderStyle
		&--light
			border-top: 1px solid $lightergrey
	&--left
		border-left: $borderStyle
	&--right
		border-right: $borderStyle
		&--none
			border-right: none
			&--mobile
				@include media-below(phone)
					border-right: none
				&--important
					@include media-below(phone)
						border-right: none !important
			&--tablet
				@include media-below(tablet)
					border-right: none
				&--important
					@include media-below(tablet)
						border-right: none !important
		&--tablet
			@include media-between(phone, tablet)
				border-right: $borderStyle

		&--mobile
			@include media-below(phone)
				border-right: $borderStyle



.translate
	&--x
		&--left
			transform: translateX(-1rem)
		&--right
			transform: translateX(1rem)


.objectfit, .object-fit
	&--cover
		object-fit: cover
	&--contain
		object-fit: contain

.cursor
	&--initial
		cursor: initial
	&--pointer
		cursor: pointer
	&--grab, &--drag
		cursor: grab

hr
	margin: 1rem 0
	background: none
	border-color: $textGrey
	border-top: 1px solid $textGrey
	&.dotted
		border-top: 1px dashed $textGrey
		&--primary
			border-top: 1px dashed $primary

	&.white
		border-color: $white
	&.textLight
		border-color: $textLight
	&.primary
		border-color: $primary
	&.secondary
		border-color: $secondary

strong, .strong
	font-weight: bold
	p, span
		font-weight: bold
