@use "../abstracts" as *

//----------------------------------
//              GLOBAL             -
//----------------------------------


*
	margin: 0
	padding: 0
	box-sizing: border-box


html, body
	margin: 0
	padding: 0
	font-size: 16px
	font-family: "Plus Jakarta Sans", sans-serif
	overflow-x: hidden
	background: $lightBase
	font-weight: 400


.global
	width: 100vw
	max-width: 100%
	height: 100%
	min-height: 100vh
	position: relative
	background: $lightBase
	color: $textDark

main
	height: auto
	width: 100vw

	ul, ol
		margin-left: 1.1rem

		li
			padding-bottom: .5rem

		&.listStyle--none
			margin-left: 0
			li
				list-style: none

hr
	border: 0
	height: 1px
	background: $black

.content
	width: 100%
	padding: 1rem
	max-width: $content
	margin: 0 auto

	&--no-padding, &__padding--none
		padding: 0