//----------------------------------
//            DARK MODE            -
//----------------------------------

.global[data-theme="dark"]
	--primary400: #037DC0
	--primary300: #429ED0
	--primary100: #9ACBE6
	--primary800: #075885

	--secondary400: #2D3142
	--secondary300: #616471
	--secondary100: #ABADB3
	--secondary800: #12141B

	--accent400: #A4243B
	--accent300: #BB5B6C
	--accent100: #DBA7B1
	--accent800: #7B1A2C

	--error: #e51111

	--background: #181818
	--base: #121212
	--card: #1f1f1f
	--cardHover: #363636
	--cardHoverBoxShadow: none
	--overlayBackground: rgba(155,155,155, .45)
	--calendarBackground: #111111

	--textDark: #ffffff
	--textLight: #282828
	--strokeColor: #282828

	--black: #ffffff
	--white: #000000
