//----------------------------------
//            LIGHT MODE           -
//----------------------------------

.global[data-theme="light"]
	--primary400: #037DC0
	--primary300: #429ED0
	--primary100: #9ACBE6
	--primary800: #075885

	--secondary400: #2D3142
	--secondary300: #616471
	--secondary100: #ABADB3
	--secondary800: #12141B

	--accent400: #A4243B
	--accent300: #BB5B6C
	--accent100: #DBA7B1
	--accent800: #7B1A2C

	--error:     #7B1A2C

	--background: #ffffff
	--base: #efeff1
	--card: #F6F6F6
	--cardHover: #e3e3e3
	--cardHoverBoxShadow: 0px 0 10px rgba(0, 0, 0, 0.14)
	--overlayBackground: rgba(0,0,0, .45)
	--calendarBackground: #ffffff

	--textDark: #282828
	--textLight: #ffffff
	--strokeColor: #E4E4E4

	--black: #000000
	--white: #ffffff
