@use "../abstracts" as *

//----------------------------------
//             BUTTONS             -
//----------------------------------

.button
	padding: .5rem
	border: 1px solid $primary300
	background: $primary300
	transition: $transition-default
	border-radius: $borderRadiusHalf
	-webkit-appearance: none
	cursor: pointer
	box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%)
	font-size: 1rem
	outline: none

	&:hover
		border: 1px solid $primary
		background: $primary

	&:focus-visible
		box-shadow: $boxShadowFocus




	&.blank
		background: transparent
		border: none
		box-shadow: none
		border-radius: 3rem
		padding: .2rem

		svg, svg path
			color: $textDark

		&:hover
			border: none
			box-shadow: none
			background: $lightgrey

		&:focus-visible
			border: none
			background: $lightgrey
			box-shadow: $boxShadowFocus


	&.empty
		background: transparent
		border: none
		box-shadow: none
		color: $primary300

		&:hover
			border: none
			background: $primary200

		&:focus-visible
			border: none
			background: $primary200
			box-shadow: $boxShadowFocus