@use "../abstracts" as *
@use "sass:math"

//----------------------------------
//             INPUTS              -
//----------------------------------


label.input-group
	position: relative
	margin: 0 0 1rem 0
	padding: 0
	z-index: 1
	display: block
	width: 100%
	cursor: text

	--label-border-color: #{$inputBorderColor}
	--label-border-color-hover: #{$inputBorderColorHover}
	--placeholder-color: hsl(0, 0%, 50%)
	--active-color: #{$primary}
	--placeholder-background: #{$lightBackground}

	//&.white
		--label-border-color: #{$white}
		--active-color: #{$secondary}

	span
		position: absolute
		left: .45rem
		top: .9rem
		color: var(--placeholder-color)
		background: var(--placeholder-background)
		padding: .1rem .25rem
		font-family: Nunito, sans-serif
		font-weight: 300
		transition: font-size .3s ease, top .3s ease, color .3s ease

	.input--empty
		padding: .9rem .7rem
		//border: 0
		position: relative
		border: 1px solid var(--label-border-color)
		color: $black
		background: transparent
		width: 100%
		font-size: 1rem
		//transition: $transition-default
		font-family: Nunito, sans-serif
		font-weight: 300
		border-radius: .25rem

		&:hover
			border: 1px solid var(--label-border-color-hover)

		&:focus, &:active
			outline: none
			//border: none
			border: 1px solid $primary
			box-shadow: 0 0 0 1px $primary


		&:valid, &[type="file"]
			& ~ span
				font-size: .6rem
				top: -.5rem
				color: var(--label-border-color) //var(--active-color)

			&:focus, &:active
				& ~ span
					color: var(--active-color)


.select
	z-index: 2
	font-family: Nunito, sans-serif
	font-weight: 300

	&.zIndex, .zIndex
		&--1
			z-index: 1
		&--2
			z-index: 2
		&--3
			z-index: 3
		&--4
			z-index: 4


	& [class$="-control"]
		background: transparent
		&:focus, &:active
			border: 1px solid $primary
			box-shadow: 0 0 0 1px $primary
	& [class$="-singleValue"]
		color: $black



.toggle
	display: none


	+ .tgl-btn
		outline: 0
		display: block
		width: 3.5em
		height: 2em
		position: relative
		cursor: pointer
		user-select: none

		&:after,
		&:before
			position: relative
			display: block
			content: ""
			width: 50%
			height: 100%

		&:after
			left: 0

		&:before
			display: none

	&:checked + .tgl-btn:after
		left: 50%



// themes
.tgl-light
	+ .tgl-btn
		background: $darkTransparent
		border-radius: 2em
		padding: 2px
		transition: all .4s ease
		border: 2px solid $inputBorderColor

		&:after
			border-radius: 50%
			background: $lightBackground
			transition: all .2s ease
			border: 2px solid $inputBorderColor
			width: calc(1.5rem - 4px)
			height: calc(1.5rem - 4px)



	&:checked + .tgl-btn
		background: $primary



.react-datepicker-popper
	z-index: 10 !important

