@use "../abstracts" as *

//----------------------------------
//              POSTS              -
//----------------------------------

.card
	border-radius: $borderRadius
	background: $cardBackground
	display: grid
	transition: $transition-default
	grid-template-columns: auto 160px
	gap: 2rem
	overflow: hidden
	border: none

	&:hover, &:focus
		background: $cardBackgroundHover
		box-shadow: $cardHoverBoxShadow
		border-bottom: none
	&:focus-visible
		background: $cardBackgroundHover
		box-shadow: $boxShadowFocus

	&__content
		padding: 1rem

	&__title
	&__date
		color: $textGrey
	&__intro
	&__image
		width: 100%
		height: auto

		img
			object-fit: cover
			width: 100%
			height: 100%
			background-repeat: no-repeat

	&-large
		position: relative
		background-color: grey
		color: #fff
		margin-bottom: 1rem
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		padding: 2rem
		border-radius: $borderRadius

		@include pseudo($loc: before, $top: 0, $left: 0)
			background: rgba(0,0,0,0.2)
			width: 100%
			height: 100%
			pointer-events: none

		&__title
			color: white

		&__intro
			font-weight: 400
			font-size: 1.5rem
			line-height: 1.334
			letter-spacing: 0em
			padding-bottom: 1rem
			color: white